<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 15px;
  background-image:url(backtab.jpg);
  background-repeat: no-repeat;
  background-size: 1600px 300px; 
  color: white;
}


/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding-left: 10px;
}

.column img {
  margin-top: 12px;
  padding-left: 50px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>"LONDON"</h1>
</div>

<!-- Photo Grid -->
<div class="row"> 
  
  
  </div>
  <div class="column">
  <img src="l5.jpg" style="width: 90%">
  <img src="l7.jpg" style="width:90%">
  <img src="l8.jpg" style="width:90%">
  <img src="l9.jpg" style="width:90%">
  <img src="l10.jpg" style="width:90%">
  
  </div>  
  
  <div class="column">
  <img src="l1.jpg" style="width:90%">
  <img src="l3.jpg" style="width:90%">
  <img src="l4.jpg" style="width:90%">
  <img src="l2.jpg" style="width:90%">
  <img src="l6.jpg" style="width:90%">
  
  </div>
</div>

</body>
</html>
