<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 40px;
  text-align: center;
  background-image:url(sky.jpg);
  background-repeat: no-repeat;
  background-size: 1600px 300px;

  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
   -ms-flex: 70%; /* IE10 */
  flex: 70%;
  color:white;
  background-image:url(sky.jpg);
  background-repeat: no-repeat;
  background-size: 1600px 300px;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  
  padding: 200px;
}

/* Footer */
.footer {
  padding-top:1px;
  height: 2%;
  text-align: center;
  background: #333;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}


/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}


h3 {
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
}


.footer h4 {
  font-size: 15px;
  color: white;
}





</style>
</head>
<body>

<div class="header">
  <h1>WELCOME!!!</h1>
  <p>....Discover Places....</p>
</div>

<div class="navbar">
  <a href="#">About us</a>
  
<div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Places
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="aust.html">Australia</a>
    <a href="lon.html">London</a>
    <a href="thai.html">Thailand</a>
  </div>
  </div> 


</div>

<div class="row">
  <div class="side">
    <h2>****Go ahead and discover the cities****</h2>
    
    
  <div class="main">
   
  <p>What is a city, but the people; true the people are the city.This city now doth, like a garment, wear the beauty of the morning; silent bare, ships, towers, domes, theatres and temples lie open unto the fields and to the sky; All bright and glittering in the smokeless air.No city should be too large for a man to walk out of in a morning.So go ahead and discover the places. </p>
    
    <br>
   </div> 
   
   <div class="footer">
       
   </div>
</div>
</div>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}





// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>


</body>
</html>
